{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PersistenceSettings": {
    "Driver": "Sqlite",
    "DropDatabaseOnStartup": false,
    "Sqlite": {
      "FilePath": "hestia.db"
    },
    "FileDataPath": "/data/hestia"
  },
  "NutritionLabelScannerSettings": {
    "Enabled": false,
    "DocumentAI": {
      "ProjectId": null,
      "ProcessorLocation": null,
      "ProcessorId": null
    }
  }
}
